# Reminder

ReminderProject/: .env  build.gradle  settings.gradle
ReminderProject/src/main/java/com/example/reminderproject/: ReminderProjectApplication.java
ReminderProject/src/main/java/com/example/reminderproject/config/: JwtConfig.java  KafkaTopicConfiguration.java
ReminderProject/src/main/java/com/example/reminderproject/controller/: AuthController.java  FriendController.java  ProjectController.java  ProjectPageController.java  SearchController.java  TagController.java  TaskController.java  UserController.java
ReminderProject/src/main/java/com/example/reminderproject/dto/: ProjectDto.java  ProjectRoleRequest.java  SignInRequest.java  SignUpRequest.java  TagDto.java  TaskDto.java  TextDto.java  UserDto.java
ReminderProject/src/main/java/com/example/reminderproject/exception/: EmailNotFoundException.java  IncorrectLogInDataException.java  Logg.java  ProjectNameAlreadyExistException.java  ProjectNotFoundException.java  TaskAlreadyFinishedOrTimeWasExpiredException.java  TaskNotFoundException.java  UserAddHimselfException.java  UserAlreadyExistException.java  UserAlreadySendRequestToFriendException.java  UserCannotBeAddedToProjectException.java  UserHaveNoFriendsException.java  UserNotAllowedToThisProjectException.java  UserNotAuthorException.java  UserNotFoundException.java  UserZeroProjectsException.java
ReminderProject/src/main/java/com/example/reminderproject/mapper/: TagMapper.java  TaskMapper.java  UserMapper.java
ReminderProject/src/main/java/com/example/reminderproject/model/: Friends.java  Project.java  ProjectRole.java  ProjectUsers.java  Role.java  Status.java  StatusRequestDto.java  Tag.java  Task.java  User.java
ReminderProject/src/main/resources/: application.properties
ReminderProject/src/test/java/com/example/reminderproject/: ReminderProjectApplicationTests.java
(+29 files in other folders)
